# trainning

FirstExample/src/: OpsConcept.kt
FirstExample/src/Collection/: CollectionInKotlin.kt
FirstExample/src/Pack2/: AssignMent.kt  Dara.java  FirstKotlin.kt  User.kt
FirstExample/src/ProblemsSolvingPractise/: code.kt
FirstExample/src/pack1/: A.kt  FirstExample.kt  Inheritance.kt  KotlinWithMongoDb.java  Ops.kt  SecondLargest.kt  collection.kt  kotlin.kt
NewFretronWebService/: build.gradle  settings.gradle
NewFretronWebService/src/main/java/: MainTestClass.java  MyResource.java  Server.java
WebServiceAvro/: build.gradle  settings.gradle
WebServiceAvro/src/main/java/: empServer.kt
WebServiceAvro/src/main/java/avro/: empModel.avsc
WebServiceAvro/src/main/java/repository/: EmployeeRepository.kt  Employees.java
WebServiceAvro/src/main/java/resource/: EmployeeResource.kt
WebServiceAvro/src/main/java/services/: EmployeeService.kt
WebServiceKotlinMongoDb/: build.gradle  settings.gradle
WebServiceKotlinMongoDb/src/main/avro/: employee.avsc
WebServiceKotlinMongoDb/src/main/java/: MyResource.kt  TestMainServer.kt
WebServiceKotlinMongoDb/src/main/java/repository/: CjDarclPojo.java  CjDarclRepository.kt  Employee.java
WebServiceKotlinMongoDb/src/main/java/resource/: CjDarclResource.kt
WebServiceKotlinMongoDb/src/main/java/services/: CjDarclService.kt
WebServiceWithAvro/: build.gradle  settings.gradle
WebServiceWithAvro/src/main/java/: FretronServer.kt
WebServiceWithAvro/src/main/java/avroModel/: fretronSchema.avsc
WebServiceWithAvro/src/main/java/repository/: EmployeeRepository.kt  Employees.java
WebServiceWithAvro/src/main/java/resource/: EmployeeResource.kt
WebServiceWithAvro/src/main/java/services/: EmployeeService.kt
WebServiceWithMongoDb/: build.gradle  settings.gradle
WebServiceWithMongoDb/src/main/java/: MyResource.java  POJO.java  Repository.java  Test.kt
WebServiceWithMongoDb/src/main/java/repository/: EmpBean.java  EmpRepository.java
WebServiceWithMongoDb/src/main/java/resource/: EmpResource.java
WebServiceWithMongoDb/src/main/java/service/: EmpService.java
