plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.19'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.12.v20150709'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.3.19'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.0.0-RC2'


}
task hello {
    doLast {
        println 'Hello world!'
    }
}
task name{
    doFirst {
        println("Welcome")
    }
}
